{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-signature": "^1.2.0",
    "koa": "^2.3.0",
    "web3": "^0.20.2"
  }
}
