{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "ethereumjs-util": "^5.1.2",
    "ethjs-util": "^0.1.4",
    "http-signature": "^1.2.0",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-request": "^1.0.0",
    "request-promise": "^4.2.2",
    "truffle-contract": "^3.0.0",
    "web3": "^0.20.2"
  }
}
